{
  "name": "Dr. Grace E. Gavino Medical Clinic",
  "short_name": "Grace Gavino Clinic",
  "description": "Clinic booking and patient management system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5D3E8E",
  "theme_color": "#5D3E8E",
  "categories": ["medical", "health", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "ios": {
    "apple-touch-icon": {
      "sizes": "192x192",
      "src": "assets/icons/icon-192x192.png"
    }
  }
}
